let title;
let screens;
let screenPrice;
let rollback;
let fullPrice;
let adaptive;
// alert("Внимание Внимание!");
console.log("Внимание Внимание!!!");

/* 
Задание урок 2 

1) Следующим переменным присвоить значения
 title- строка с названием проекта,
 screens - строка с названиями типов экранов через запятую ("Простые, Сложные, Интерактивные"),
 screenPrice- любое число,
 rollback - любое число от 1 до 100,
 fullPrice- любое число (сколько хотите заработать),
 adaptive- булевое значение

2) Используя методы и свойства:
Вывести в консоль тип данных значений переменных title, fullPrice, adaptive;
Вывести в консоль длину строки из переменной screens
Вывести в консоль “Стоимость верстки экранов (screenPrice) рублей/ долларов/гривен/юани” и “Стоимость разработки сайта (fullPrice) рублей/ долларов/гривен/юани”
Привести строку screens к нижнему регистру и разбить строку на массив, вывести массив в консоль
Вывести в консоль Процент отката посреднику за работу (fullPrice * (rollback/100))

3) Проверить, чтобы все работало и не было ошибок в консоли 
4) Добавить папку или ветку со вторым уроком в свой репозиторий на GitHub

УСЛОЖНЕННОЕ ЗАДАНИЕ
Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице
1) Создать переменную num со значением 266219 (тип данных число)
2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
4) Вывести в консоль первые 2 цифры полученного числа
5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на GitHub
*/

// 1)
title = "Название проекта";
screens = "Простые, Сложные, Интерактивные";
screenPrice = Math.random();
rollback = Math.floor(1 + Math.random() * 100);
fullPrice = 1000000;
adaptive = true;

// 2)
console.log(typeof (title));
console.log(typeof (fullPrice));
console.log(typeof (adaptive));
console.log(screens.length);
console.log("Стоимость верстки экранов " + screenPrice + " рублей/ долларов/гривен/юани \n" + "Стоимость разработки сайта " + fullPrice + " рублей/ долларов / гривен / юани");
console.log("Процент отката посреднику за работу: " + (fullPrice * (rollback / 100)));
