"use strict";

let title;
let screens;
let screenPrice;
let rollback;
let fullPrice;
let adaptive;

/* 
Задание урок 3 
1) Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании

2) При присваивании уже объявленным пустым переменным какого-либо значения, значение переменной присваиваем сразу при декларации (не нужно создавать пустую переменную а потом ей же присваивать значение)

3) Спрашиваем у пользователя “Как называется ваш проект?” и результат сохраняем в переменную title

4) Спросить у пользователя “Какие типы экранов нужно разработать?” сохранить в переменную screens (пример: "Простые, Сложные, Интерактивные")

5) Спросить у пользователя “Сколько будет стоить данная работа?” и сохранить в переменную screenPrice (пример: 12000)

6) Спросить у пользователя “Нужен ли адаптив на сайте?” и сохранить данные в переменной adaptive (булево значение true/false)

7) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 1. “Какой дополнительный тип услуги нужен?” (например service1, service2) 2. “Сколько это будет стоить?” (например servicePrice1, servicePrice2) в итоге 4 вопроса и 4 разные переменных, вопросы задаются в такой последовательности Название - Стоимость - Название - Стоимость

8) Вычислить итоговую стоимость работы учитывая стоимость верстки экранов и дополнительных услуг (screenPrice + servicePrice1 + servicePrice2) и результат занести в переменную fullPrice

9) Объявить переменную servicePercentPrice и занести в нее итоговую стоимость за вычетом отката посреднику (servicePercentPrice = fullPrice - Откат посреднику), округлив результат в большую сторону (методы объекта Math в помощь). Вывести servicePercentPrice в консоль.

10) Написать конструкцию условий (расчеты приведены в рублях) (вывести в консоль)
  - Если fullPrice больше 30000, то “Даем скидку в 10%” 
  - Если fullPrice больше 15000 и меньше 30000, то сообщение “Даем скидку в 5%” 
  - Если fullPrice меньше 15000 и больше 0 то в консоль вывести сообщение “Скидка не предусмотрена” 
  - Если отрицательное значение то вывести “Что то пошло не так” 
  - Учесть варианты 0, 15000 и 30000(к какому уровню не важно)

*/

